# movie-managment-api

./: MovieApi.sln
MovieApi/: GlobalExceptionFilter.cs  MovieApi.csproj  Program.cs  appsettings.json
MovieApi.BussinesLogic/: GlobalUsing.cs  MovieApi.BussinesLogic.csproj
MovieApi.BussinesLogic/Abstract/: IMovieReviewService.cs  IMovieService.cs  IPaginator.cs
MovieApi.BussinesLogic/DependencyInjection/: ServicesConfiguration.cs
MovieApi.BussinesLogic/Profiles/: MoviePostProfile.cs  MovieProfile.cs  MovieReviewPostProfile.cs  MovieReviewProfile.cs
MovieApi.BussinesLogic/Services/: MovieReviewService.cs  MovieService.cs
MovieApi.Common/: MovieApi.Common.csproj
MovieApi.Common/Constant/: FriendlyException.cs
MovieApi.Common/Dto/: BaseDto.cs  MovieDto.cs  MoviePostDto.cs  MovieReviewDto.cs  MovieReviewPostDto.cs
MovieApi.Common/Pagination/: BaseFilter.cs  PagedData.cs  PagedList.cs
MovieApi.Common/Pagination/Filter/: MovieFilter.cs
MovieApi.Common/Validation/: MovieReviewValidaton.cs  MovieValidaton.cs
MovieApi.DataAccess/: GlobalUsing.cs  MovieApi.DataAccess.csproj  MovieApiDataContext.cs
MovieApi.DataAccess/Configuration/: Configure.cs  MovieConfiguration.cs  MovieReviewConfiguration.cs
MovieApi.DataAccess/DependencyInjection/: RepositoryConfiguration.cs
MovieApi.DataAccess/Migrations/: 20221125152643_MyFirstMigration.Designer.cs  20221125152643_MyFirstMigration.cs  MovieApiDataContextModelSnapshot.cs
MovieApi.DataAccess/Repository/Abstract/: Class1.cs  IBaseRepository.cs
MovieApi.DataAccess/Repository/Repositories/: BaseRepository.cs  MovieRepository.cs  MovieReviewRepository.cs
MovieApi.Domain/Model/: Movie.cs  MovieReview.cs
MovieApi.Domain/Model/Base/: BaseId.cs  BaseModel.cs
MovieApi.Test/: MovieApi.Test.csproj  MovieTest.cs  UnitTest1.cs
MovieApi/Controller/: MovieController.cs  MovieReviewController.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Properties/ServiceDependencies/MovieApi2 - Web Deploy/: profile.arm.json
