<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Repository\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApi.Domain\MovieApi.Domain.csproj" />
  </ItemGroup>

</Project>
